// describe('Home page', function() {
//     it('should have a price match guarantee', function() {
//         return browser
//             .url('/')
//             .getText('.price-match-guarantee')
//             .then(function(text) {
//                expect(text).toContain('PRICE MATCH GUARANTEE');
//             });
//     });
//  });

//  describe('home page', function() {
//     it('clicks theatre link in navigation', function() {
//         return browser
//             .click('.nav-link [title="Theatre"]')
//             .getText('.nav-link [title="Theatre"].current')
//             .then(function(text) {
//                 expect(text).toContain('Theatre');
//             });
//     });
// });



//  // describe('Click find button', function() {
//  //     it('clicks find button', function() {
//  //         return browser
//             // .click('.tab-content .active .visible-xs [type="submit"].submit-cannonball:not(.search-flight-hotel)')
//  //             // .url('/vg1/search/results.action?idRequest=1000202827007')
//  //            .waitForExist('#tab-list')
//  //            .getText('#tab-list')
//  //            .then(function(text){
//  //                expect(text).toContain('Requested dates');

//  //             });
//  //     });
//  // });


// describe('Theatre', function() {
//     it('clicks the show you want to select', function() {
//         var selector='.right-column .lowest-price .including';
//         return browser
//             .click('.feature-box:first-child .feature-box-link')
//             .waitForExist(selector)
//             .getText(selector)
//             .then(function(text) {
//                 expect(text).toContain('including all fees');
//             });
//     });
// });


// describe('Theatre', function() {
//     it('clicks the check availibility button', function() {
//         return browser
//             .click('.check-availability')
//             .getText('[name="details"]')
//             .then(function(text) {
//                 expect(text).toContain('Choose a date and time to see available seats and prices');
//             });
//     });
// });

// describe('Theatre', function() {
//     it('has a offer available', function() {
//         return browser
//             .getText('.offer-hint')
//             .then(function(text) {
//                 expect(text).toContain('Offer available');
//             });
//     });
// });

// describe('Theatre', function() {
//     it('clicks number of tickets', function() {
//         return browser
//             .click('.event')  //calender picks first date
//             .click('.dropdown-toggler') //drop down item
//             .click('.dropdown-menu[role="menu"] li:nth-child(3) a') //picks 3 tickets
//             .getText('.dropdown-toggler').then(function(text) {
//                 expect(text).toContain('3 tickets');
//             });
//     });
// });

// describe('Theatre', function() {
//     it('clicks on ticke', function() {
//         var selector= '.band:nth-child(1) .ticket-price';
//         return browser
//             .waitForExist(selector)
//             .click(selector)
//             .pause(2000)
//              .getText('.form-item-inner-text')
//             .then(function(text) {
//                 expect(text).toContain('3 tickets');
//             });
//     });
// });

// // describe('Theatre', function() {
// //     it('clicks buy now', function() {
// //         return browser
// //             .click('.lmn-icon-angle-right')
// //             .pause(2000)
// //              .getText('.timedOut')
// //             .then(function(text) {
// //                 expect(text).toContain('Book now');
// //             });
// //     });
// // });



===================


// describe('passenger details', function() {
//     it('has form validation', function() {
//         return browser
//             .windowHandleMaximize()
//             .waitForExist('#bookingPassengers')
//             .click('#bookingSubmit .call-to-action')
//             .getText('#BookingErrorPanel')
//             .then(function(text) {
//                 expect(text).toContain('First name, Lead passenger');
//             });
//     });
// });



// another way to fill out the email, confirm, contact etc...part of the test running down below. Allows you to run anything you want in the console.
            // .execute(function() {
            //     document.querySelector('#id_email').value = 'mail@tomsurnamage.com'
            //     document.querySelector('#id_confirm_email').value = 'mail@tomsurnamage.com'
            //     document.querySelector('#id_contact').value = '07429696894'
            //     document.querySelector('#id_address1').value = '123 tester drive'
            //     document.querySelector('#id_town').value = 'tester township'
            //     document.querySelector('#id_postcode').value = 'n12 t24'
            // })


            ===============



            // describe('passenger details', function() {
//     it('has form for hotel', function() {
//         return browser
//             .waitForExist('#bookingPassengers')
//             .selectByIndex('#adult-0-title', 1)
//             .setValue('#adult-0-firstName', 'Tom')
//             .setValue('#adult-0-lastName', 'Surnameage')
//             // .pause(5000)
//             .click('#id_email')
//             .setValue('#id_email', 'mail@tomsurnamage.com')
//             // .setValue('#id_confirm_email', 'mail@tomsurnamage.com')
//             // .setValue('#id_contact', '07429696894')
//             .selectByIndex('#adult-0-birth_date_day', 1)
//             .selectByIndex('#adult-0-birth_date_month', 4)
//             .selectByIndex('#adult-0-birth_date_year', 19)
//             .selectByIndex('#adult-1-title', 0)
//             .setValue('#adult-1-firstName', 'Sam')
//             .setValue('#adult-1-lastName', 'Surnamage')
//             .selectByIndex('#adult-1-birth_date_day', 4)
//             .selectByIndex('#adult-1-birth_date_month', 5)
//             .selectByIndex('#adult-1-birth_date_year', 23)
//             .setValue('#id_address1', '123 tester drive')
//             .setValue('#id_town', 'tester township')
//             .setValue('#id_postcode', 'n12 t24')
//             .click('#bookingSubmit')
//             .waitForExist('#deposit-spread')
//             .getText('#deposit-spread')
//             .then(function(text) {
//                 expect(text).toContain('0% Monthly Payments');
//             });
//     });
// });

// describe('bank details', function() {
//     it('has form for payment', function() {
//         var bookingError ='#BookingErrorPanel';
//         return browser
//             .waitForExist('#deposit-low')
//             .bankDetailsPayment
//             .waitForExist('.cardtype-DEL')
//             .bankDetailsPayment
//             .setValue('#card_number',12345678901234567)
//             .selectByIndex('#expiry_month', 2)
//             .selectByIndex('#expiry_year', 2)
//             .setValue('#id_security_code', 123)
//             .bankDetailsPayment
//             .waitForExist(bookingError)
//             .getText(bookingError)
//             .then(function(text) {
//                 expect(text).toContain("We're sorry, but it appears some of the payment details are wrong, please make sure they are correct and try again.");
//             });
//     });
// });


