go to calender in mobile, dont pick a date and click search. Search button shoots to top and disappears. have to scrol up to search button and and click again. Go to next page and hit back button, bottom of screen in search page is there instead of search page central and the shoots down to just search button.


talk to Amir about mobile specs and expectations for mobile site. Test 666, 621, 653 bugs on mobile devices.
ask questions about webs site
what projects will I be mostly working on?
What are the expectations andpriorites of the mobile site?
Regression testing?
What will I be regression testing?
Who does what?
What has he been testing?
What has Maria been testing?